<import src="./post-item/post-item-template.wxml" />
<view>
    <swiper autoplay="true" indicator-dots="true" circular="true" interval="5000">
        <swiper-item>
            <image src="/images/banner/1.jpg" />
        </swiper-item>
        <swiper-item>
            <image src="/images/banner/2.jpg" />
        </swiper-item>
        <swiper-item>
            <image src="/images/banner/3.jpg" />
        </swiper-item>
    </swiper>
    <block wx:for="{{post_key}}" wx:for-item="item" wx:for-index="idx" wx:key="id">
        <template is="postItem" data="{{item}}" />
    </block>    
</view>