.post-container {
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
    background-color: #fff;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
    padding-bottom: 5px;
}

.post-container .post-author-date {
    margin: 10rpx 0 20rpx 20rpx;
}

.post-container .post-author {
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
}

.post-container .post-date {
    margin-left: 20rpx;
    vertical-align: middle;
    margin-bottom: 5px;
    font-size: 26rpx;
}

.post-container .post-title {
    font-size: 34rpx;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    margin-left: 10rpx;
}

.post-container .post-image {
    width: 100%;
    height: 340rpx;
    margin: auto 0;
    margin-bottom: 15px;
}

.post-container .post-content {
    color: #666;
    font-size: 28rpx;
    margin: 0 20rpx;
    letter-spacing: 2rpx;
    line-height: 40rpx;
    margin-bottom: 10px;
    max-height: 160rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post-container .post-like {
    font-size: 13px;
    flex-direction: row;
    line-height: 16px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.post-container .post-like .post-like-image {
    height: 16px;
    width: 16px;
    margin-right: 8px;
    vertical-align: middle;
}

.post-container .post-like .post-like-font {
    vertical-align: middle;
    margin-right: 20px;
}